<!DOCTYPE html>

<html lang="en">
<head>
    <title>Favorite Recipe</title>
    <meta chrset="utf-8">
</head>

<body>
<h1>Cheese Cake Recipe</h1>
<h2>Ingredients</h2>
<ul>
    <li>15 graham crackers, crushed</li>
    <li>4 (8 ounce) packages cream cheese</li>
    <li>3/4 cup milk</li>
    <li>1 cup sour cream</li>
    <li>2 tablespoons butter, melted</li>
    <li>1 1/2 cups white sugar</li>
    <li>4 eggs</li>
    <li>1 tablespoon vanilla extract</li>
</ul>
<h2>Steps</h2>
<ol type="1">
    <li>Preheat oven to 350 degrees F (175 degrees C). Grease a 9 inch springform pan</li>
    <li>In a medium bowl, mix graham cracker crumbs with melted butter. Press onto bottom of springform pan.</li>
    <li>In a large bowl, mix cream cheese with sugar until smooth. Blend in milk, and then mix in the eggs one at a time, mixing just enough to incorporate. Mix in sour cream, vanil…</li>
</ol>
</body>
</html>
